# order = "run_watch DHCP"
order = "ethernet ens33"
order += "cpu_usage"
order += "disk /"
# order += "wireless wlan4"
# order += "ethernet eth0"
# order += "battery 0"
# order += "cpu_temperature 0"
order += "load"
order += "time"

disk "/"{
	format = "  %free "
}

time {
        format = "   %H:%M:%S  %d %B, %Y "
}

load {
	format = "  %1min "
}

ethernet ens33 {
	format_up = "  %ip "
}

cpu_usage {
	format = "  %usage "
}

run_watch DHCP {
	pidfile = "/var/run/dhclient*.pid"
}

